<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>About us Page in HTML and CSS</title>
	<link rel="icon" href="https://media.discordapp.net/attachments/775750886696812616/898539263073865768/Coraff_C.png?width=596&height=596">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		transition: 0.5s;
	}

	body {
		width: 100%;
		height: 100vh;
		background-color: #f1f1f1;
		text-align: center;
	}

	img {
		width: 200px;
		padding: 5px;
		border-radius: 50%;
		background-color: #000000;
		margin-top: 100px;
	}

	h1 {
		font-size: 70px;
		padding-top: 20px;
		font-family: 'Fredoka One', cursive;
	}

	p {
		line-height: 30px;
		font-size: 20px;
		font-family: sans-serif;
		color: #444;
		padding-top: 20px;
	}

	.icon ion-icon {
		font-size: 25px;
		padding: 10px;
		color: #DC0128;
		border-radius: 50%;
		background-color: #dcd4d4ad;
		margin: 20px 5px;
		cursor: pointer;
	}

	.icon ion-icon:hover {
		background-color: #DC0128;
		color: #fff;
	}

	.btn {
		width: 250px;
		height: 55px;
		background-color: #DC0128;
		border: none;
		font-size: 18px;
		color: #fff;
		border-radius: 50px;
		cursor: pointer;
		font-weight: bold;
	}

	.btn2 {
		width: 250px;
		height: 55px;
		background-color: transparent;
		border: 2px solid #DC0128;
		font-size: 18px;
		color: #DC0128;
		border-radius: 50px;
		cursor: pointer;
		font-weight: bold;
	}

	.btn2:hover {
		background-color: #DC0128;
		color: #fff;
	}
</style>

<body>
	<img src="https://cdn.discordapp.com/avatars/775730333957619733/a_bff0bbef0831da93bdf18abc9041fb30.png?size=1024">
	<img src="https://media.discordapp.net/attachments/775750886696812616/898539927397089280/Coraff_BG.png?width=596&height=596">
	<h1>About Me</h1>
	<p>Community Manager for Alpha Alliance</p>
	<div class="icon">
		<ion-icon name="logo-linkedin"></ion-icon>
		<ion-icon name="logo-discord"></ion-icon>
		<ion-icon name="logo-twitter"></ion-icon>
	</div>
	<button class="btn" onclick="window.location.href = 'mailto:coraff.dev@gmail.com';">Mail me!</button>
	<button class="btn" onclick="window.location.href = 'https://resume.io/r/p41XhofFB';">Check out my resume!</button>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
